settings =
{
	iphone =
	{
		plist =
        	{
		    MinimumOSVersion = "8.0",
		    UIApplicationExitsOnSuspend = false,
		    FacebookAppID = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
		    CFBundleURLTypes =
		    {
			{ CFBundleURLSchemes = { "fbXXXXXXXXXX", } }  -- Replace XXXXXXXXXX with your Facebook App ID
		    },
		    -- Whitelist Facebook apps
		    LSApplicationQueriesSchemes =
		    {
			"fb",  -- Needed for the facebook-v4.isFacebookAppEnabled() API
			"fbapi",
			"fbauth2",
			"fb-messenger-api",
			"fbshareextension"
		    },
        	},
	},
    android =
    {
    	usesPermissions =
    	{
        	"android.permission.INTERNET"
    	},
    	-- Replace XXXXXXXXXX with your Facebook App ID
    	applicationChildElements =
        {
            -- Array of strings
            [[
            <provider android:authorities="com.facebook.app.FacebookContentProviderXXXXXXXXXX"
            android:name="com.facebook.FacebookContentProvider"
            android:exported="true"/>
            ]],
        },
        facebookAppId = "XXXXXXXXXX",  -- Replace XXXXXXXXXX with your Facebook App ID
    },
    plugins =
    {
    	["plugin.likeButton"] =
        {
            publisherId = "tech.scotth",
        },
        ["plugin.facebook.v4a"] =
	        {
	            publisherId = "com.coronalabs"
	        },
    	},
    },
}