settings =
{
	iphone =
	{
		plist =
        	{
		    MinimumOSVersion = "8.0",
		    UIApplicationExitsOnSuspend = false,
		    FacebookAppID = "1173822826028769",  -- Replace XXXXXXXXXX with your Facebook App ID
		    CFBundleURLTypes =
		    {
			{ CFBundleURLSchemes = { "fb1173822826028769", } }  -- Replace XXXXXXXXXX with your Facebook App ID
		    },
		    -- Whitelist Facebook apps
		    LSApplicationQueriesSchemes =
		    {
			"fb",  -- Needed for the facebook-v4.isFacebookAppEnabled() API
			"fbapi",
			"fbauth2",
			"fb-messenger-api",
			"fbshareextension"
		    },
        	},
	},
    android =
    {
    	usesPermissions =
    	{
        	"android.permission.INTERNET"
    	},
        facebookAppId = "1173822826028769",  -- Replace XXXXXXXXXX with your Facebook App ID
    },
    plugins =
    {
    	["plugin.likeButton"] =
        {
            publisherId = "tech.scotth",
        },
    },
}